/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Global;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Order;
import model.Product;
import model.ServiceOrder;
import model.Stock;

/**
 *
 * @author iasmin
 */
public class NewOrder extends javax.swing.JFrame {

    ServiceOrder os;
    /**
     * Creates new form NewOrder
     */
    public NewOrder(ServiceOrder os) {
        initComponents();
        this.os = os;
        table_label.setText("Mesa: " + os.getNumberTable());
        product_listUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title_label = new javax.swing.JLabel();
        save_button = new javax.swing.JButton();
        chef_image = new javax.swing.JLabel();
        cancel_button = new javax.swing.JButton();
        table_label = new javax.swing.JLabel();
        product_list = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        note_field = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        amount_field = new javax.swing.JSpinner();
        jMenuBar1 = new javax.swing.JMenuBar();
        menu1 = new javax.swing.JMenu();
        newEmployee = new javax.swing.JMenuItem();
        newClient = new javax.swing.JMenuItem();
        newProduct = new javax.swing.JMenuItem();
        out_option = new javax.swing.JMenu();
        chageUser_option = new javax.swing.JMenuItem();
        close_option = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        title_label.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        title_label.setText("Novo Pedido");

        save_button.setText("Salvar");
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_buttonActionPerformed(evt);
            }
        });

        chef_image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chef.png"))); // NOI18N

        cancel_button.setText("Cancelar");
        cancel_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_buttonActionPerformed(evt);
            }
        });

        table_label.setText("Mesa: ");

        product_list.setModel(new javax.swing.DefaultComboBoxModel<>());

        jLabel2.setText("Quantidade");

        jLabel3.setText("Produto");

        note_field.setColumns(20);
        note_field.setRows(5);
        jScrollPane1.setViewportView(note_field);

        jLabel4.setText("Observações");

        menu1.setText("Cadastrar");

        newEmployee.setText("Funcionário");
        newEmployee.setActionCommand("Novo Funcionário");
        newEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEmployeeActionPerformed(evt);
            }
        });
        menu1.add(newEmployee);

        newClient.setText("Cliente");
        newClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newClientActionPerformed(evt);
            }
        });
        menu1.add(newClient);

        newProduct.setText("Produto");
        newProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newProductActionPerformed(evt);
            }
        });
        menu1.add(newProduct);

        jMenuBar1.add(menu1);

        out_option.setText("Sair");

        chageUser_option.setText("Trocar Usuário");
        chageUser_option.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chageUser_optionActionPerformed(evt);
            }
        });
        out_option.add(chageUser_option);

        close_option.setText("Fechar");
        close_option.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_optionActionPerformed(evt);
            }
        });
        out_option.add(close_option);

        jMenuBar1.add(out_option);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(title_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chef_image))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(product_list, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(376, 376, 376)
                                .addComponent(cancel_button)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(save_button))
                            .addComponent(table_label))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(25, 25, 25)
                        .addComponent(amount_field)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chef_image)
                    .addComponent(title_label))
                .addGap(18, 18, 18)
                .addComponent(table_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(product_list, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(amount_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel_button)
                    .addComponent(save_button))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_buttonActionPerformed
        
        try {
            if(JOptionPane.showConfirmDialog(rootPane, "Confirmar pedido?") == 0){
                Stock stock = (Stock) product_list.getSelectedItem();
                stock.removeStock((int) amount_field.getValue());
                Order order = new Order((Stock) stock, (int) amount_field.getValue(), note_field.getText());
                os.getOrderList().add(order);
                Global.home.updateOrderTable();
                Global.home.serviceOrder_tableUpdate();
                Global.home.updateStockTable();
                dispose();
                if(stock.getAmount() < stock.getMininum()){
                    JOptionPane.showMessageDialog(rootPane, "Estoque baixo: " + stock.getProduct().getName());
                }
            }
        } catch (Exception error) { 
            JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        
    }//GEN-LAST:event_save_buttonActionPerformed

    private void cancel_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_buttonActionPerformed
        try {
            dispose();
        } catch (Exception  error) {

        }
    }//GEN-LAST:event_cancel_buttonActionPerformed

    private void newEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEmployeeActionPerformed
        newEmployee screen;
        try {
            screen = new newEmployee();
            screen.setVisible(true);
        } catch (Exception ex) {
           
        }
        dispose();
    }//GEN-LAST:event_newEmployeeActionPerformed

    private void newClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newClientActionPerformed

        newClient screen;
        try {
            screen = new newClient();
            screen.setVisible(true);
        } catch (Exception ex) {
        }

    }//GEN-LAST:event_newClientActionPerformed

    private void newProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newProductActionPerformed
        newProduct screen = new newProduct();
        screen.setVisible(true);
        dispose();
    }//GEN-LAST:event_newProductActionPerformed

    private void chageUser_optionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chageUser_optionActionPerformed

        LoginScreen screen = new LoginScreen();
        screen.setVisible(true);
        dispose();
    }//GEN-LAST:event_chageUser_optionActionPerformed

    private void close_optionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_optionActionPerformed
        System.exit(0);
    }//GEN-LAST:event_close_optionActionPerformed

    private void product_listUpdate() {
        product_list.removeAllItems();
        for(Stock s : Global.stockGlobal.getListStock()){
            product_list.addItem(s);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new NewOrder().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner amount_field;
    private javax.swing.JButton cancel_button;
    private javax.swing.JMenuItem chageUser_option;
    private javax.swing.JLabel chef_image;
    private javax.swing.JMenuItem close_option;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menu1;
    private javax.swing.JMenuItem newClient;
    private javax.swing.JMenuItem newEmployee;
    private javax.swing.JMenuItem newProduct;
    private javax.swing.JTextArea note_field;
    private javax.swing.JMenu out_option;
    private javax.swing.JComboBox<Object> product_list;
    private javax.swing.JButton save_button;
    private javax.swing.JLabel table_label;
    private javax.swing.JLabel title_label;
    // End of variables declaration//GEN-END:variables
}
