/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Global;
import javax.swing.JOptionPane;
import model.Product;
import model.Stock;

/**
 *
 * @author iasmin
 */
public class newProduct extends javax.swing.JFrame {

    /**
     * Creates new form newProduct
     */
    public newProduct() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        menu1 = new javax.swing.JMenu();
        newEmployee = new javax.swing.JMenuItem();
        newClient = new javax.swing.JMenuItem();
        out_option = new javax.swing.JMenu();
        chageUser_option = new javax.swing.JMenuItem();
        close_option = new javax.swing.JMenuItem();
        name = new javax.swing.JLabel();
        name1 = new javax.swing.JLabel();
        title_label = new javax.swing.JLabel();
        save_button = new javax.swing.JButton();
        chef_image = new javax.swing.JLabel();
        cancel_button = new javax.swing.JButton();
        product_field = new javax.swing.JTextField();
        price_field = new javax.swing.JTextField();
        name2 = new javax.swing.JLabel();
        name3 = new javax.swing.JLabel();
        amountStock = new javax.swing.JSpinner();
        minimumStock = new javax.swing.JSpinner();
        jMenuBar2 = new javax.swing.JMenuBar();
        menu2 = new javax.swing.JMenu();
        newEmployee1 = new javax.swing.JMenuItem();
        newClient1 = new javax.swing.JMenuItem();
        out_option1 = new javax.swing.JMenu();
        chageUser_option1 = new javax.swing.JMenuItem();
        close_option1 = new javax.swing.JMenuItem();

        menu1.setText("Cadastrar");

        newEmployee.setText("Funcionário");
        newEmployee.setActionCommand("Novo Funcionário");
        newEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEmployeeActionPerformed(evt);
            }
        });
        menu1.add(newEmployee);

        newClient.setText("Cliente");
        newClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newClientActionPerformed(evt);
            }
        });
        menu1.add(newClient);

        jMenuBar1.add(menu1);

        out_option.setText("Sair");

        chageUser_option.setText("Trocar Usuário");
        chageUser_option.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chageUser_optionActionPerformed(evt);
            }
        });
        out_option.add(chageUser_option);

        close_option.setText("Fechar");
        close_option.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_optionActionPerformed(evt);
            }
        });
        out_option.add(close_option);

        jMenuBar1.add(out_option);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        name.setText("Produto");

        name1.setText("Preço");

        title_label.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        title_label.setText("Novo Produto");

        save_button.setText("Salvar");
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_buttonActionPerformed(evt);
            }
        });

        chef_image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chef.png"))); // NOI18N

        cancel_button.setText("Cancelar");
        cancel_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancel_buttonActionPerformed(evt);
            }
        });

        name2.setText("Quantidade Mínima em Estoque");

        name3.setText("Quantidade em Estoque");

        menu2.setText("Cadastrar");

        newEmployee1.setText("Funcionário");
        newEmployee1.setActionCommand("Novo Funcionário");
        newEmployee1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEmployee1ActionPerformed(evt);
            }
        });
        menu2.add(newEmployee1);

        newClient1.setText("Cliente");
        newClient1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newClient1ActionPerformed(evt);
            }
        });
        menu2.add(newClient1);

        jMenuBar2.add(menu2);

        out_option1.setText("Sair");

        chageUser_option1.setText("Trocar Usuário");
        chageUser_option1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chageUser_option1ActionPerformed(evt);
            }
        });
        out_option1.add(chageUser_option1);

        close_option1.setText("Fechar");
        close_option1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_option1ActionPerformed(evt);
            }
        });
        out_option1.add(close_option1);

        jMenuBar2.add(out_option1);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(title_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 290, Short.MAX_VALUE)
                        .addComponent(chef_image)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(name)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cancel_button)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(save_button)
                                        .addGap(1, 1, 1))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(price_field, javax.swing.GroupLayout.DEFAULT_SIZE, 414, Short.MAX_VALUE)
                                            .addComponent(product_field))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addContainerGap(35, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name2)
                            .addComponent(name3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(amountStock, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(minimumStock, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chef_image)
                    .addComponent(title_label, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(product_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(price_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name1))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name3)
                    .addComponent(amountStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name2)
                    .addComponent(minimumStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancel_button)
                    .addComponent(save_button))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_buttonActionPerformed

        try{
            Product product = new Product(product_field.getText(),price_field.getText());
            Stock product_stock = new Stock(product, (int) minimumStock.getValue(), (int) amountStock.getValue());
            if(JOptionPane.showConfirmDialog(rootPane, "Confirmar cadastro?") == 0){
                Global.stockGlobal.add(product_stock);
                Global.home.updateStockTable();
                dispose();
            }

        }catch (Exception error){
            JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
    }//GEN-LAST:event_save_buttonActionPerformed

    private void cancel_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancel_buttonActionPerformed
        try {
            HomeScreen screen = null;
            dispose();
        } catch (Exception error) {
             JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
    }//GEN-LAST:event_cancel_buttonActionPerformed

    private void newEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEmployeeActionPerformed
        newEmployee screen;
        try {
            screen = new newEmployee();
            screen.setVisible(true);
        } catch (Exception error) {
             JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        dispose();
    }//GEN-LAST:event_newEmployeeActionPerformed

    private void newClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newClientActionPerformed

        newClient screen;
        try {
            screen = new newClient();
            screen.setVisible(true);
        } catch (Exception error) {
             JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        dispose();
    }//GEN-LAST:event_newClientActionPerformed

    private void chageUser_optionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chageUser_optionActionPerformed

        LoginScreen screen = new LoginScreen();
        screen.setVisible(true);
        dispose();
    }//GEN-LAST:event_chageUser_optionActionPerformed

    private void close_optionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_optionActionPerformed
        System.exit(0);
    }//GEN-LAST:event_close_optionActionPerformed

    private void newEmployee1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEmployee1ActionPerformed
        newEmployee screen;
        try {
            screen = new newEmployee();
            screen.setVisible(true);
        } catch (Exception error) {
             JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        dispose();
    }//GEN-LAST:event_newEmployee1ActionPerformed

    private void newClient1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newClient1ActionPerformed

        newClient screen;
        try {
            screen = new newClient();
            screen.setVisible(true);
        } catch (Exception  error) {
             JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        dispose();
    }//GEN-LAST:event_newClient1ActionPerformed

    private void chageUser_option1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chageUser_option1ActionPerformed

        LoginScreen screen = new LoginScreen();
        screen.setVisible(true);
        dispose();
    }//GEN-LAST:event_chageUser_option1ActionPerformed

    private void close_option1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_option1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_close_option1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException  error) {
            java.util.logging.Logger.getLogger(newProduct.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        } catch (InstantiationException  error) {
            java.util.logging.Logger.getLogger(newProduct.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        } catch (IllegalAccessException  error) {
            java.util.logging.Logger.getLogger(newProduct.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        } catch (javax.swing.UnsupportedLookAndFeelException  error) {
            java.util.logging.Logger.getLogger(newProduct.class.getName()).log(java.util.logging.Level.SEVERE, null,  error);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new newProduct().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner amountStock;
    private javax.swing.JButton cancel_button;
    private javax.swing.JMenuItem chageUser_option;
    private javax.swing.JMenuItem chageUser_option1;
    private javax.swing.JLabel chef_image;
    private javax.swing.JMenuItem close_option;
    private javax.swing.JMenuItem close_option1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenu menu1;
    private javax.swing.JMenu menu2;
    private javax.swing.JSpinner minimumStock;
    private javax.swing.JLabel name;
    private javax.swing.JLabel name1;
    private javax.swing.JLabel name2;
    private javax.swing.JLabel name3;
    private javax.swing.JMenuItem newClient;
    private javax.swing.JMenuItem newClient1;
    private javax.swing.JMenuItem newEmployee;
    private javax.swing.JMenuItem newEmployee1;
    private javax.swing.JMenu out_option;
    private javax.swing.JMenu out_option1;
    private javax.swing.JTextField price_field;
    private javax.swing.JTextField product_field;
    private javax.swing.JButton save_button;
    private javax.swing.JLabel title_label;
    // End of variables declaration//GEN-END:variables
}
