/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Global;
import javax.swing.JOptionPane;
import model.Payment;
import model.ServiceOrder;

/**
 *
 * @author iasmin
 */
public class PayScreen extends javax.swing.JFrame {

    private ServiceOrder os;
    private Payment payment;
    /**
     * Creates new form PayScreen
     */
    public PayScreen(ServiceOrder os) throws Exception {
        initComponents();
        this.os = os;
        this.payment = new Payment(os);
        totalLabel.setText("Total: R$ " + Float.toString(os.amountPay()));
        payField.setText("0");
        updateCard();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        title_label = new javax.swing.JLabel();
        chef_image = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        typeCard = new javax.swing.JComboBox<>();
        numberCard = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        cardValue = new javax.swing.JLabel();
        returnPayLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        confirmPay = new javax.swing.JButton();
        totalLabel = new javax.swing.JLabel();
        payField = new javax.swing.JTextField();
        installmentsButton = new javax.swing.JButton();
        jMenuBar2 = new javax.swing.JMenuBar();
        menu2 = new javax.swing.JMenu();
        newEmployee1 = new javax.swing.JMenuItem();
        newClient1 = new javax.swing.JMenuItem();
        out_option1 = new javax.swing.JMenu();
        chageUser_option1 = new javax.swing.JMenuItem();
        close_option1 = new javax.swing.JMenuItem();

        jLabel2.setText("jLabel1");

        jLabel4.setText("Cartão");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        title_label.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        title_label.setText("Pagamento");

        chef_image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chef.png"))); // NOI18N

        jLabel1.setText("Dinheiro");

        jLabel3.setText("Cartão");

        typeCard.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecionar Cartão", "Débito", "Crédito"}));
        typeCard.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                typeCardItemStateChanged(evt);
            }
        });
        typeCard.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                typeCardFocusLost(evt);
            }
        });

        numberCard.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                numberCardStateChanged(evt);
            }
        });
        numberCard.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                numberCardFocusLost(evt);
            }
        });
        numberCard.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                numberCardInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });

        jLabel5.setText("Parcelas");

        cardValue.setText("Valor da Parcela:");

        returnPayLabel.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        returnPayLabel.setText("Troco:");

        jButton1.setText("Cancelar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        confirmPay.setText("Confirmar Pagamento");
        confirmPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmPayActionPerformed(evt);
            }
        });

        totalLabel.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        totalLabel.setText("Total:");

        payField.setText("jTextField1");
        payField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                payFieldFocusLost(evt);
            }
        });

        installmentsButton.setText("Lançar Parcelas");
        installmentsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                installmentsButtonActionPerformed(evt);
            }
        });

        menu2.setText("Cadastrar");

        newEmployee1.setText("Funcionário");
        newEmployee1.setActionCommand("Novo Funcionário");
        newEmployee1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newEmployee1ActionPerformed(evt);
            }
        });
        menu2.add(newEmployee1);

        newClient1.setText("Cliente");
        newClient1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newClient1ActionPerformed(evt);
            }
        });
        menu2.add(newClient1);

        jMenuBar2.add(menu2);

        out_option1.setText("Sair");

        chageUser_option1.setText("Trocar Usuário");
        chageUser_option1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chageUser_option1ActionPerformed(evt);
            }
        });
        out_option1.add(chageUser_option1);

        close_option1.setText("Fechar");
        close_option1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_option1ActionPerformed(evt);
            }
        });
        out_option1.add(close_option1);

        jMenuBar2.add(out_option1);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(title_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 192, Short.MAX_VALUE)
                        .addComponent(chef_image))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(typeCard, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numberCard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cardValue)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(payField)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(totalLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(confirmPay)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(returnPayLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(installmentsButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chef_image)
                    .addComponent(title_label, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(confirmPay)
                            .addComponent(jButton1))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(totalLabel)
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(payField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(typeCard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(numberCard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cardValue))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(installmentsButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(returnPayLabel)
                        .addGap(53, 53, 53))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newEmployee1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newEmployee1ActionPerformed
        newEmployee screen;
        try {
            screen = new newEmployee();
            screen.setVisible(true);
        } catch (Exception error) {
            JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        dispose();
    }//GEN-LAST:event_newEmployee1ActionPerformed

    private void newClient1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newClient1ActionPerformed

        newClient screen;
        try {
            screen = new newClient();
            screen.setVisible(true);
        } catch (Exception  error) {
            JOptionPane.showMessageDialog(rootPane, error.getMessage());
        }
        dispose();
    }//GEN-LAST:event_newClient1ActionPerformed

    private void chageUser_option1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chageUser_option1ActionPerformed

        LoginScreen screen = new LoginScreen();
        screen.setVisible(true);
        dispose();
    }//GEN-LAST:event_chageUser_option1ActionPerformed

    private void close_option1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_option1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_close_option1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void confirmPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmPayActionPerformed
       if(payment.verifyPayment()){
           try{
                os.setOpen(false);
                Global.home.serviceOrder_tableUpdate();
                dispose();
           } catch (Exception error) {
               JOptionPane.showMessageDialog(rootPane, error.getMessage());
           }
       }
       else {
           JOptionPane.showMessageDialog(rootPane, "Pagamento Incompleto.");
       }
    }//GEN-LAST:event_confirmPayActionPerformed

    private void typeCardFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_typeCardFocusLost
       
    }//GEN-LAST:event_typeCardFocusLost

    private void typeCardItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_typeCardItemStateChanged
        
       updateCard();
    }//GEN-LAST:event_typeCardItemStateChanged

    private void payFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_payFieldFocusLost
        
       try{
           String value = payField.getText();
       
            if(value != null && !value.isEmpty() && !value.trim().isEmpty()) {
                value = value.replace(",", ".");

                if(Float.parseFloat(value) >= 0) {
                    payment.setMoney(Float.parseFloat(value));
                    updateReturnPay();
                }
                else {
                    throw new Exception("Valor Inválido.");
                }
            }
            else {
                throw new Exception("Valor Inválido.");
            }
       } catch (Exception error) {
           JOptionPane.showMessageDialog(rootPane, error.getMessage());
       }
    }//GEN-LAST:event_payFieldFocusLost

    private void numberCardFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_numberCardFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_numberCardFocusLost

    private void numberCardInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_numberCardInputMethodTextChanged
        
    }//GEN-LAST:event_numberCardInputMethodTextChanged

    private void numberCardStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_numberCardStateChanged
        updateCard();        
    }//GEN-LAST:event_numberCardStateChanged

    private void installmentsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_installmentsButtonActionPerformed
        if(typeCard.getSelectedIndex() != 0){
            if((int)numberCard.getValue() > 0) {
                payment.getPayCard().setCardType(typeCard.getSelectedIndex());
                payment.getPayCard().setNumber_installments((int)numberCard.getValue());
                payment.getPayCard().setValue(payment.valueCard());
                updateReturnPay();
            } else {
                JOptionPane.showMessageDialog(rootPane, "Parcelas inválidas.");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Cartão Inválido.");
        }
    }//GEN-LAST:event_installmentsButtonActionPerformed

    private void updateReturnPay() {
        returnPayLabel.setText("Troco: R$ " + payment.returnPayment());
    }
    
    private void updateCard() {
        switch (typeCard.getSelectedIndex()) {
            case 0:
                cardValue.setText("Valor da Parcela: R$ 0.00");
                break;
            default:
                if((int) numberCard.getValue() > 0){
                    cardValue.setText("Valor da Parcela: R$ " + payment.valueCard()/(int)numberCard.getValue());
                }
                break;
        }
        
    }
    
    private void updateCardValue() {
        cardValue.setText("Valor da Parcela: " + Float.toString(payment.getPayCard().getInstallmentsValue()));
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new PayScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cardValue;
    private javax.swing.JMenuItem chageUser_option1;
    private javax.swing.JLabel chef_image;
    private javax.swing.JMenuItem close_option1;
    private javax.swing.JButton confirmPay;
    private javax.swing.JButton installmentsButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenu menu2;
    private javax.swing.JMenuItem newClient1;
    private javax.swing.JMenuItem newEmployee1;
    private javax.swing.JSpinner numberCard;
    private javax.swing.JMenu out_option1;
    private javax.swing.JTextField payField;
    private javax.swing.JLabel returnPayLabel;
    private javax.swing.JLabel title_label;
    private javax.swing.JLabel totalLabel;
    private javax.swing.JComboBox<String> typeCard;
    // End of variables declaration//GEN-END:variables
}
